@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.ff-karla{
    font-family: 'Karla', sans-serif;
}

body{
    background-color: var(--Grayish-Blue);
    padding: 2rem;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

}

:root{

    --Cyan:hsl(179, 62%, 43%);
    --Cyan2:hsl(179, 62%, 46%);
    --Bright-Yellow:hsl(71, 73%, 55%);
    --Light-Gray:hsl(204, 43%, 93%);
    --Grayish-Blue:hsl(218, 22%, 67%);

}

.container{
   /*  padding: 1rem; */
    background-color:var(--Light-Gray);
    display: flex;
    flex-direction: column;
    /* gap: 1rem */
    max-width: 1240px;
}

.card__header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 10px;
}

.card__header h3{
    color: var(--Cyan);
}

.card__subtitle{
    color: var(--Bright-Yellow);
}

.card__content{
    color: var(--Grayish-Blue);
    
    
}

.card__body{
    
    background-color:var(--Cyan);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    

}

.card__body h3:nth-child(1){
    color: var(--Light-Gray);
    
    
    
}

.card__body p span{
    color: var(--Light-Gray);
    font-weight: 700;
    font-size: 30px;
    
}

.card__body p:nth-child(2){
    color: var(--Light-Gray);
    display: flex;
    align-items: center;
    gap: 0.5rem
}



.card__body p:nth-child(3){
    color: var(--Light-Gray);
    
}

button{
    background-color: var(--Bright-Yellow);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    transition: opacity 0.5s;
}

button:hover{
    opacity: 0.9;
    color: black;
    
}

.card__footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:var(--Cyan2);
    padding: 1rem;
}

.card__footer h3:nth-child(1){
    color: var(--Light-Gray);
}

li{
    color: var(--Light-Gray);
    list-style: none;
    cursor: pointer;
}

li:hover{
    color: var(--Grayish-Blue);
}

@media (min-width: 500px) {
    
    .container{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .container div:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .container div:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .container div:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

}